/* the color teme for the webpage designgs */
/* color:
#f03c1d 
#003e75
*/
/********************************************/

/* codes for the events hero page */

#background-video{
    position: absolute;
    left: 50%;
    width: 100vw;
    height: 100rem;
    transform: translate(-50%, -50%);
    z-index: -1;
    object-position: center;
    object-fit: cover;
    border-bottom-left-radius: 3.2rem;
    border-bottom-right-radius: 3.2rem;
}


.z_index{
    z-index: 1;
}

.hero-sec-evt-txt,
.evts-details-flex-box{
    width: 90%;
    margin: 0 auto;
    margin-top: 4.4rem;
}

.hero-sec-evt-txt span{
    color: #f03c1d;
    text-transform: capitalize;
    font-size: 1.6rem;
    font-weight: 700;
}

.hero-sec-evt-txt-h2{
    font-size: 4.4rem;
    color: #fff;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 1.2rem;
}

.hero-sec-evt-txt-p{
    font-size: 1.8rem;
    color: #ffffffdb;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.hero-sec-evt-txt-btn:link,
.hero-sec-evt-txt-btn:visited{
    color: #fff;
    text-transform: capitalize;
    font-size: 1.8rem;
    font-weight: 700;
    border: 2px solid #f03c1d;
    background: #f03c1d;
    padding: 1rem;
}

.hero-sec-evt-txt-btn:hover,
.hero-sec-evt-txt-btn:active{
    color: #f03c1d;
    text-transform: capitalize;
    background: transparent;
}
/* codes for the events hero page */

/* code for the events details section */
.evts-details-flex-box{
    overflow: scroll;
    height: 116vh;
    width: 90%;
    margin: 5.2rem auto;
    margin-top: 10rem;
    display: flex;
    gap: 4.4rem;
    flex-direction: column;
}

.evts-details-flex-box::-webkit-scrollbar{
    display: none;
}

.card-details{
    display: flex;
    gap: 4.4rem;
    width: 85%;
    margin: 0 auto;
}

.date{
    padding: 2rem 3rem;
    border-radius: 2.4rem;
    background: #c0bfbf47;
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 12rem;
}

.date span{
    color: #f03c1d;
    text-transform: capitalize;
    text-align: center;
    font-size: 2.4rem;
    font-weight: 700;
}

.date h3{
    color: #003e75;
    font-size: 3.2rem;
    text-align: center;
    text-transform: capitalize;
    font-weight: 700;
}

.card-details-img{
    width: 24rem;
    overflow: hidden;
    border-radius: 2.4rem;
}

.card-details-img img{
    width: 100%;
}

.card-details-txt{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 55%;
}

.card-details-txt h3{
    color: #f03c1d;
    text-transform: capitalize;
    font-size: 2rem;
}

.card-details-txt span{
    color: #f03d1d64;
    text-transform: capitalize;
    font-size: 1.6rem;
}

.card-details-txt p{
    color: #003e75;
    text-transform: capitalize;
    font-size: 1.8rem;
}

/* code for the events details section */

/* codes for sub for update section */

.sub-sec{
    /* background-image: url(../img/1-vol-bg.jpg),
     linear-gradient(top left rgb(0, 63, 117), to bottom right rgba(241, 61, 30, 0.384); */
     background-image: linear-gradient(rgba(0, 62, 117, 0.662), rgba(0, 62, 117, 0.755)), url("../img/2-vol-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-top-right-radius: 3.2rem;
    border-top-left-radius: 3.2rem;
    border-bottom-left-radius: 3.2rem;
    border-bottom-right-radius: 3.2rem;
}

/* codes for sub for update section */